<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>
            Login
        </title>
        <style>
            @font-face {
                font-family: 'new_font';
                src: url('/static/new_font.woff');
            }
            body{
                background: #191919;    
            }
            .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        height:75%
      }
            .form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 0.4em;
                background-color: #171717;
                border-radius: 25px;
                width:30%;
                height:75%;
            }

#heading {
  text-align: center;
  margin: 1em;
  color: rgb(255, 255, 255);
  font-family:new_font;
  font-size: 40px;
  font-weight:bold;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}



.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 10px;
}

.button1{
                
                border-radius: 30px;
                background: white;
                border: none;
                font-weight: bold;
                font-size: small;
                text-align: center;
                cursor: pointer;
                transition: 0.4s;
                width:100px;
                height:40px;
                margin-top: 40px;
            }

.button1:hover {
        box-shadow: 7px 5px 56px -14px #b0b0b4;
            
}
.button1:active {
            transform: scale(0.97);
            box-shadow: 7px 5px 56px -10px #bdbdc8;
            }


        
    </style>
    <body>
        <div class="container">
        <form class="form">
            <p id="heading">Welcome back!</p>
            <div class="field">
              <input autocomplete="off" placeholder="Username" class="input-field" type="text" required>
            </div>
            <div class="field">
              <input placeholder="Password" class="input-field" type="password" required>
            </div>
            <div class="btn">
            <button class="button1">Login</button>
            
            </div>
        </form>
        </div>
    </head>
</html>