<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>
            Finance manager
        </title>
        <style>
            @font-face {
                font-family: 'new_font';
                src: url('/static/new_font.woff');
            }
        
            .header{
                position:fixed;
                top:40px;
                left:50px;
                
            }
            
            .heading{
                color:white;
                font-size:120px;
                font-family: new_font;
                font-weight: bold;
            }
            body{
                background: #191919;  
                
            }
            .get-started{
                position:fixed;
                top:550px;
                left:50px;
            }
            .log-in{
                position:fixed;
                top:550px;
                left:250px;
            }
            .gs{
                padding-left: 33px;
                padding-right: 33px;
                padding-bottom: 16px;
                padding-top: 16px;
                border-radius: 30px;
                background: white;
                border: none;
                font-weight: bold;
                font-size: larger;
                text-align: center;
                cursor: pointer;
                transition: 0.4s;
            }
            .gs:hover {
            box-shadow: 7px 5px 56px -14px #b0b0b4;
            }

            .gs:active {
            transform: scale(0.97);
            box-shadow: 7px 5px 56px -10px #bdbdc8;
            }
            .image{
                position:fixed;
                top:150px;
                right:200px;
            }
            
            

            

        </style>
    </head>
    <body>
    
        <div class="header">    
            <h1 class="heading">Manage </h1>
            <h1 class="heading">your</h1>
            <h1 class="heading">Money!</h1>   
        </div>
        <div class="get-started">
            <a href="/signup">
            <button class="gs">Get started!</button></a>
        </div>
        <div class="log-in">
            <a href="/start/login">
            <button class="gs">Login</button></a>
        </div>
        <div class="image">
        <img src="/static/budget.png"  height="300" width="300">
        </div>
    
    </body>
</html>