<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>

    <style>
        body {
            background: #191919;
        }

        .container-flex {
            display: flex;
            flex-direction: row;
        }

        .container1 {
            background: #0d0d0d;
            height: 100%;
            width: 60%;
            box-shadow: rgba(12, 12, 19, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .container2 {
            padding: 100px;
            height: 100%;
            width: 40%;

        }

        .form {
            gap: 10px;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 0.4em;
            border-radius: 25px;
            width: 30%;
            height: 75%;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        p {
            color: #e8e8e8;
        }

        .input {
            max-width: 350px;
            height: 40px;
            border: 2px solid transparent;
            outline: none;
            border-bottom: 2px solid #3f3f3f;
            caret-color: #3f3f3f;
            color: #e8e8e8;
            background-color: #212121;
            padding: 5px;
            transition: .5s linear;
            font-family: monospace;
            letter-spacing: 1px;
        }

        .input:focus {
            border: 2px solid #e8e8e8;
            caret-color: #e8e8e8;
            color: #e8e8e8;
            box-shadow: 4px 4px 10px #070707;
        }

        .input:focus::placeholder {
            color: #e8e8e8;
        }

        .input:valid {
            color: #e8e8e8;
            border: 2px solid #e8e8e8;
            caret-color: #e8e8e8;
            box-shadow: 4px 4px 10px #070707;
        }

        .submit-bt {
            background-color: #e8e8e8;
            border: 2px solid #e8e8e8;
            ;
            height: 40px;
            width: 90%;
            transition: .5s linear;
        }

        .submit-bt:hover {
            transform: scale(100%);
            box-shadow: 4px 4px 10px #070707;
        }


        h1 {
            color: #e8e8e8;
        }
    </style>

<body>
    <div class="container-flex">
        <div class="container1">
            <img src="/static/img1.png " width="100%" height="750px">
        </div>
        <div class='container2'>

            <h1>Welcome back!</h1><br>
            <form action="/dashboard" method="POST">
                <div class="input-group">
                    <p style="color:rgb(159, 10, 10)">{{ err }}</p>
                    <p>Enter username</p>
                    <input placeholder="Username" class="input" name="username" type="text" required><br>
                    <p>Enter password</p>
                    <input placeholder="Password" class="input" name="password" type="password" required><br><br>
                    <input type="submit" class="submit-bt" value="Login!">


                </div>
            </form>

        </div>
    </div>
    </div>
</body>
</head>

</html>